#Mysql Api

  "development": 
    "username": "root",
    "password": "theonlyninja331",
    "database": "Jello_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  
  "test": 
    "username": "root",
    "password": "theonlyninja331",
    "database": "Jello_db",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  
  "production": 
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
